<?xml version="1.0" encoding="utf-8"?>
<!--  Expandable list set up by Ravi Tamada at http://www.androidhive.info/2013/07/android-expandable-list-view-tutorial/ -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/ListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="17sp">

</TextView>


    </LinearLayout>